# Note that the .env file is not supposed to be committed to git...
# But I'm commiting it since it is a test project and I want ease of testing for testers
PORT=8080
HOST=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_jwt_authentication

DATABASE_URL=postgresql://admin:password123@postgres:5432/rust_jwt_authentication?schema=public

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
SQLX_OFFLINE=true